{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "semi": "error",
        "no-const-assign": "error",
        "indent": ["error", 2, { "SwitchCase": 1 }]
    }
}
